C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\bin\Debug\net7.0\task_19.exe
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\bin\Debug\net7.0\task_19.deps.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\bin\Debug\net7.0\task_19.runtimeconfig.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\bin\Debug\net7.0\task_19.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\bin\Debug\net7.0\task_19.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.csproj.AssemblyReference.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.AssemblyInfoInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.AssemblyInfo.cs
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.csproj.CoreCompileInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\refint\task_19.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\task_19.genruntimeconfig.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\C#_HomeWork_3\task_19\obj\Debug\net7.0\ref\task_19.dll
